<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.techelevator</groupId>
	<artifactId>m01-week-2-review-martian-weight</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${env.CURRICULUM_JAVA_VERSION}</source>
					<target>${env.CURRICULUM_JAVA_VERSION}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
