<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>intro-to-objects-tutorial</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>${env.CURRICULUM_JAVA_VERSION}</maven.compiler.source>
        <maven.compiler.target>${env.CURRICULUM_JAVA_VERSION}</maven.compiler.target>
    </properties>

</project>