
---- VERIFYING PART 1 ---- 

✅ 1. /c/Users/Strid/playground exists
✅ 2. /c/Users/Strid/playground/usa exists
✅ 3. /c/Users/Strid/playground/canada exists
✅ 4. /c/Users/Strid/playground/usa/ohio exists
✅ 5. /c/Users/Strid/playground/usa/pennsylvania exists
✅ 6. /c/Users/Strid/playground/usa/michigan exists
✅ 7. /c/Users/Strid/playground/canada/quebec exists
✅ 8. /c/Users/Strid/playground/canada/british-columbia exists
✅ 9. /c/Users/Strid/playground/usa/ohio/cuyahoga exists
✅ 10. /c/Users/Strid/playground/usa/ohio/hamilton exists
✅ 11. /c/Users/Strid/playground/usa/ohio/franklin exists
✅ 12. /c/Users/Strid/playground/usa/pennsylvania/allegheny exists
✅ 13. /c/Users/Strid/playground/usa/michigan/wayne exists
✅ 14. /c/Users/Strid/playground/usa/ohio/cuyahoga/cleveland.txt exists
✅ 15. /c/Users/Strid/playground/usa/ohio/hamilton/cincinnati.txt exists
✅ 16. /c/Users/Strid/playground/usa/ohio/franklin/columbus.txt exists
✅ 17. /c/Users/Strid/playground/usa/pennsylvania/allegheny/pittsburgh.txt exists
✅ 18. /c/Users/Strid/playground/usa/michigan/wayne/detroit.txt exists
✅ 19. /c/Users/Strid/playground/canada/quebec/montreal.txt exists
✅ 20. /c/Users/Strid/playground/canada/quebec/quebec-city.txt exists
✅ 21. /c/Users/Strid/playground/canada/british-columbia/vancouver.txt exists
✅ 22. /c/Users/Strid/playground/canada/british-columbia/prince-george.txt exists

Total tests: 22
Tests passed: 22
Errors: 0

Congratulations! All tests in Part 1 are passing.
Continue on to Part 2 in the README.

